<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>Form validation: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      form {
        border: 1px solid black;
        width: 500px;
        margin: 0 auto;
        border-radius: 10px;
      }

      form h2 {
        text-align: center;
      }

      ul li {
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
      }

      label {
        display: inline-block;
        width: 120px;
        text-align: right;
      }

      form ul li input,
      form ul li textarea {
        width: 200px;
        margin-left: 5px;
      }

      ul li {
        list-style: none;
      }

      li button {
        border: 2px solid black;
        border-radius: 5px;
        text-align: center;
        height: 2em;
        background-color: #fff;
      }

      li button:hover {
        background-color: #333;
        color: #fff;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <form>
      <h2>Enter your support query</h2>
      <ul>
        <li>
          <label for="uname">User name:</label>
          <input type="text" name="uname" id="uname" required minlength="5" maxlength="20">
        </li>
        <li>
          <label for="email">Email address:</label>
          <input type="email" name="email" id="email" required>
        </li>
        <li>
          <label for="phone">Phone number:</label>
          <input type="tel" name="phone" id="phone" required pattern="[0-9]{4}-[0-9]{3}-[0-9]{3}" maxlength="15">
        </li>
        <li>
          <label for="comment">Comment:</label>
          <textarea name="comment" id="comment" required maxlength="200" rows="10">
          </textarea>
        </li>
        <li>
          <button>Submit comment</button>
        </li>
      </ul>
    </form>
  </body>

</html>